NET "clk" LOC = "B8";

#{{{
# LEDs
NET "led" LOC = "J14";
#NET "led<0>" LOC = "J14";
#NET "led<1>" LOC = "J15";
#NET "led<2>" LOC = "K15";
#NET "led<3>" LOC = "K14";
#NET "led<4>" LOC = "E17";
#NET "led<5>" LOC = "P15";
#NET "led<6>" LOC = "F4";
#NET "led<7>" LOC = "R4";
#}}}

#{{{
# Switches
#NET "switches<0>" LOC = "G18";
#NET "switches<1>" LOC = "H18";
#NET "switches<2>" LOC = "K18";
#NET "switches<3>" LOC = "K17";
#NET "switches<4>" LOC = "L14";
#NET "switches<5>" LOC = "L13";
#NET "switches<6>" LOC = "N17";
#NET "switches<7>" LOC = "R17";



#NET "reset" LOC = "B18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN0
#NET "dir" LOC = "D18"; # Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = BTN1
#}}}

#{{{
# Buttons
NET "buttons<0>" LOC = "B18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN0
NET "buttons<1>" LOC = "D18"; # Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = BTN1
NET "buttons<2>" LOC = "E18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN2
NET "buttons<3>" LOC = "H13"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN3
#}}}



#{{{
# 7 segment display
NET "seg<0>" LOC = "L18"; # Bank = 1, Pin name = IO_L10P_1, Type = I/O, Sch name = CA
NET "seg<1>" LOC = "F18"; # Bank = 1, Pin name = IO_L19P_1, Type = I/O, Sch name = CB
NET "seg<2>" LOC = "D17"; # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL, Sch name = CC
NET "seg<3>" LOC = "D16"; # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL, Sch name = CD
NET "seg<4>" LOC = "G14"; # Bank = 1, Pin name = IO_L20P_1, Type = I/O, Sch name = CE
NET "seg<5>" LOC = "J17"; # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
NET "seg<6>" LOC = "H14"; # Bank = 1, Pin name = IO_L17P_1, Type = I/O, Sch name = CG
NET "seg<7>" LOC = "C17"; # Decimal Point

NET "an<0>" LOC = "H17"; # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL, Sch name = AN1
NET "an<1>" LOC = "C18"; # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL, Sch name = AN2
NET "an<2>" LOC = "F15"; # Bank = 1, Pin name = IO_L21P_1, Type = I/O, Sch name = AN3
NET "an<3>" LOC = "F17"; # Bank = 1, Pin name = IO_L19N_1, Type = I/O, Sch name = AN0
#}}}
